{
  "name": "lm_watson_askquestiongui",
  "version": "1.0.0",
  "description": "On the development machine, install [Node.js with npm](https://nodejs.org/en/) (suggested LTS-version).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "preinstall": "npm i -g bower",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/apendo-sundsvall/lm_watson_askquestiongui.git"
  },
  "author": "Håkan Öström <hakan.ostrom@apendo.se>",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/apendo-sundsvall/lm_watson_askquestiongui#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "watson-developer-cloud": "^2.41.1",
    "yamljs": "^0.3.0"
  }
}
